<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<title>Оформление вертикального меню</title>
		<style>
			html {
					background: #f0f0f0;
			}
			
			.menu {
					width: 200px;
					background: #fff;
			}
			
			.menu ul {
					
			}
			
			.menu li{
				list-style: none;
			}
			.menu li::before{
				content: "";
				width: 11px;
   				height: 11px;
				background: url(pmp.png) -8px -8px no-repeat;
				float: left;
  				margin: 0 2px 2px 0;	
			}

			.menu li a {
					
			}
			
			.menu li a:hover {
					
			}
			
			.menu li ul {

			}
			
			.menu li li::before {
				content: "";
				width: 11px;
   				height: 11px;
				background: url(pmp.png) -8px -60px no-repeat;
				float: left;
  				margin: 2px 2px 2px 2px;	
			}
	 	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a>
				<ul>
					<li><a href="#">Экшн</a></li>
					<li><a href="#">Мелодрамы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li><a href="#">Семейные</a></li>
				</ul>
			</li>
			<li ><a href="#">Музыка</a>
				<ul>
					<li><a href="#">Классика</a></li>
					<li><a href="#">Джаз</a></li>
					<li><a href="#">Рок</a></li>
					<li><a href="#">Грандж</a></li>
				</ul>
			</li>
			<li><a href="#">Софт</a>
				<ul>
					<li><a href="#">Графика</a></li>
					<li><a href="#">3D-моделирование</a></li>
					<li><a href="#">Машинопись</a></li>
					<li><a href="#">Переводчики</a></li>
				</ul>
			</li>
			<li ><a href="#">Игры</a>
				<ul>
					<li><a href="#">РПГ</a></li>
					<li><a href="#">Шутеры</a></li>
					<li><a href="#">Пасьянсы</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>