<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Главная страница</title>
<link type="text/css" rel="stylesheet" href="css/main.css">
<style>
html,
body {
	height: 100%;
}
#header {
     background: #F5DEB3;
     width: 100%;
     height: 55px;
}
#container{
     position: relative;
	min-height: 100%;
}
#left{
	float:left;
	width:200px;
	background:url("left.png");
     padding-bottom: 90px;
	
}
#right{
	float:right;
	width:200px;
	background:url("right.png");
     padding-bottom: 90px;
}
#center{
	margin:0 200px;
     padding-bottom: 90px;
}
#footer {
    background: #00BFFF;
     position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 80px;
}
ul{
	list-style-image: url("plus.png");
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<div id="container">
	<div id="header"></div>
	<div id="outer">
		<div id="inner">
			<div id="left">
				<ul>
					<li><a href="#">Камень</a></li>
					<li><a href="#">Ножницы</a></li>
					<li><a href="#">Бумага</a></li>
				</ul>
			</div>
			<div id="right">right
				<br>
				<br>
				<br>
				<br>
				<br>
			</div>
			<div id="center">center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center</div>
			<div style="clear: both" id="end"></div>
		</div>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>